<!DOCTYPE html>
<html>

<head>
    <title>1. Cover</title>
    <meta charset="utf-8">
    <style>
        a {
            color: black;
            text-decoration: none;
        }
        
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid sienna;
            margin: 0px;
            padding: 20px;
        }
        
        body {
            margin: 0px;
        }
        
        #grid ol {
            border-right: 1px solid sienna;
            width: 100px;
            margin: 0px;
            padding: 20px;
        }
        
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        
        #article {
            padding-left: 25px;
        }
        
        @media (max-width: 1000px) {
            #grid {
                display: block;
            }
        
            #grid ol {
                border-right: none;
            }
        
            h1 {
                border-bottom: none;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">NK국제학교 English Bible class</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">Cover</a></li>
            <li><a href="2.html">Intro</a></li>
            <li><a href="3.html">Genesis(창세기)</a></li>
        </ol>
        <div id="article">
            <h2>
              1. An Introduction to God’s Message in 66 Books (By Lewis Codington)
</h2>
            <img src=https://images.unsplash.com/photo-1473218786326-03234fe85b96?ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8YmlibGV8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60
                width="20%">
            <p><strong>BIBLE</strong> IS THE <strong>KEY</strong> OF <strong>LIFE</strong>.</p>
            <p>하나님의 말씀은 살아 있고 활동력이 있어서 양쪽에 날이 선 그 어떤 칼보다도 더 날카롭습니다. 그래서 혼과 영과 관절과 골수를 쪼개고 사람의 마음속에 품은 생각과 뜻을 알아냅니다.(히브리서
                4:12)</p>
            <p><a href="https://www.youtube.com/watch?v=tu1-SkZs-uU&list=PL7Dx7z4GRbZoXhNsW2poYkG3MRPbna7cT&index=1"
                    title="구약,Old testment" target="_blank" style="color:green; text-decoration: underline;">▷BIBLE Old Testment Audio(Click)</a></p>
            <p><a href="https://www.youtube.com/watch?v=2MguYwQGuz8&list=PL7Dx7z4GRbZqNlbp_XOdimCoc-Fiposon"
                    title="신약,New testment" target="_blank" style="color:green; text-decoration:underline;">▶BIBLE New Testment Audio(Click)</a></p>
            <p style="margin-top: 10px;"></p>
        </div>
    </div>
</body>

</html>